.toggleThemeDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
}
/* .toggleThemeDiv>*{
    margin-right: 10px;
} */
.toggleDiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    height: 50px;
    width: 170px;
   margin-left: 20px;
    border-radius: 40%;
}
.btn{
    background-color: black;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-left: 5px;
    
}